/**************************************************************************************************
| Fiverr Script
| http://www.fiverrscript.com
| webmaster@fiverrscript.com
|
|**************************************************************************************************
|
| By using this software you agree that you have read and acknowledged our End-User License 
| Agreement available at http://www.fiverrscript.com/eula.html and to be bound by it.
|
| Copyright (c) FiverrScript.com. All rights reserved.
|**************************************************************************************************/

Upgrade 3.1 To 3.2


1. Upload the following files and folders to your server from the upload folder of this package:
- /themes/tags.tpl
- /themes/view_order_multi.tpl
- cat.php
- index.php
- search.php
- tags.php



2. Run the update.sql file in your database management tool such as phpMyAdmin