/**************************************************************************************************
| Fiverr Script
| http://www.fiverrscript.com
| webmaster@fiverrscript.com
|
|**************************************************************************************************
|
| By using this software you agree that you have read and acknowledged our End-User License 
| Agreement available at http://www.fiverrscript.com/eula.html and to be bound by it.
|
| Copyright (c) FiverrScript.com. All rights reserved.
|**************************************************************************************************/

Upgrade 3.3 To 3.4

NOTE: If you have the gig extras module installed or the video module installed, then after applying this upgrade you also need to upgrade them.


1. Upload the following files and folders to your server from the upload folder of this package:
- /administrator/members_manage.php
- /themes/bit.tpl
- /themes/edit.tpl
- /themes/edit_multiples.tpl
- /themes/edit_show_extra.tpl
- /themes/view.tpl
- .htaccess
- cat.php
- edit.php
- index.php
- search.php
- tags.php



2. Run the update.sql file in your database management tool such as phpMyAdmin