/**************************************************************************************************
| Fiverr Script
| http://www.fiverrscript.com
| webmaster@fiverrscript.com
|
|**************************************************************************************************
|
| By using this software you agree that you have read and acknowledged our End-User License 
| Agreement available at http://www.fiverrscript.com/eula.html and to be bound by it.
|
| Copyright (c) FiverrScript.com. All rights reserved.
|**************************************************************************************************/

Upgrade 5.4 To 5.5


1. Upload the following files and folders to your server from the upload folder of this package:
- /css/scriptolution_style_v5.css
- /themes/cat.tpl
- /themes/cat_bit.tpl
- /themes/scriptolution_error.tpl
- cat.php



2. Run the update.sql file in your database management tool such as phpMyAdmin