/**************************************************************************************************
| Fiverr Script
| http://www.fiverrscript.com
| webmaster@fiverrscript.com
|
|**************************************************************************************************
|
| By using this software you agree that you have read and acknowledged our End-User License 
| Agreement available at http://www.fiverrscript.com/eula.html and to be bound by it.
|
| Copyright (c) 2011 FiverrScript.com. All rights reserved.
|**************************************************************************************************/

Upgrade 1.5.1 To 1.5.2


1. Upload the following files to your server from the upload folder of this package:
- /administrator/orders_manage.php
- send_track.php



2. Run the update.sql file in your database management tool such as phpMyAdmin