/**************************************************************************************************
| Fiverr Script
| http://www.fiverrscript.com
| webmaster@fiverrscript.com
|
|**************************************************************************************************
|
| By using this software you agree that you have read and acknowledged our End-User License 
| Agreement available at http://www.fiverrscript.com/eula.html and to be bound by it.
|
| Copyright (c) FiverrScript.com. All rights reserved.
|**************************************************************************************************/

Upgrade 5.2 To 5.2.1


1. Upload the following files and folders to your server from the upload folder of this package:
- /css/scriptolution_style.css


2. Run the update.sql file in your database management tool such as phpMyAdmin