/**************************************************************************************************
| Fiverr Script
| http://www.fiverrscript.com
| webmaster@fiverrscript.com
|
|**************************************************************************************************
|
| By using this software you agree that you have read and acknowledged our End-User License 
| Agreement available at http://www.fiverrscript.com/eula.html and to be bound by it.
|
| Copyright (c) FiverrScript.com. All rights reserved.
|**************************************************************************************************/

These are instructions for setting up facebook connect once you have the script installed already.

If you want to use facebook connect, you will need to create an application on facebook for your website, to do so:
- Login to your facebook account
- Install the facebook developer application
- Go to the facebook developer application page (https://developers.facebook.com/apps) then click on "+ Create New App"
- Enter an "App Display Name", "App Namespace" , check the i agree box and then click on "Continue"
- You will need to pass a secruity check, just enter the characters shown and click on "Submit".
- Your App should now be created, and the App ID and App Secret listed on the page. Make a note of them.
- Under "App Domain" enter your main domain name such as "fiverrscript.com"
- Click on "Website" then under "Site URL" enter base your domain name such as "http://demo.fiverrscript.com"
- Click on "Save Changes"


Then:
- Go to the Admin Panel - Settings - General Settings, set "Enable Facebook Connect" to "Yes" and enter your "Facebook Application ID" and "Facebook Secret" from which you noted earlier.